<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rainbow preloader / spinner</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="ground"></div>
<div class="sky">
  <div class="cloud variant-1"></div>
  <div class="cloud variant-2"></div>
  <div class="cloud variant-3"></div>
  <div class="cloud variant-4"></div>
  <div class="cloud variant-5"></div>
</div>
<div class="rainbow-preloader">
  <div class="rainbow-stripe"></div>
  <div class="rainbow-stripe"></div>
  <div class="rainbow-stripe"></div>
  <div class="rainbow-stripe"></div>
  <div class="rainbow-stripe"></div>
  <div class="shadow"></div>
  <div class="shadow"></div>
</div>
  
  

</body>

</html>
