$rainbow : (
  red : rgba(241,90,90,1),
  yellow : rgba(240,196,25,1),
  green : rgba(78,186,111,1),
  blue : rgba(45,149,191,1),
  purple : rgba(149,91,165,1),
);
$i : 1;
$borderWidth : 12px;
$dimension : 60px;
$offset : $dimension - $borderWidth;
$clip : $dimension + ($borderWidth *2);
$z : length($rainbow);

@each $color, $value in $rainbow {
  .rainbow-preloader .rainbow-stripe:nth-child(#{$i}) {
    border-color: $value;
    clip: rect(0, $clip, ($clip / 2), 0);
    height: $dimension;
    left: $offset;
    -webkit-transform : rotate(180deg);
    top: $offset;
    width: $dimension;
    z-index: $z;
    -webkit-animation: rainbow-in-out length($rainbow)+s #{$i / (length($rainbow)*2)}s infinite;
    
    &:before {
      border:($borderWidth/4) solid darken($value, 10%);
      content: '';
      display: block;
      height: $dimension - $borderWidth;
      width: $dimension - ($borderWidth /2);
    }
  }
  
  $i : $i + 1;
  $dimension : $dimension + ($borderWidth * 2);
  $offset : $offset - $borderWidth;
  $clip : $dimension + ($borderWidth *2);
  $z: $z - 1;
}

.rainbow-preloader {
  
  height: $dimension / 2;
  left: 50%;
  margin-left: 0 - $dimension / 2;
  margin-top: 0 - $dimension / 2;
  overflow: hidden;
  position: absolute;
  top:50%;
  width: $dimension;

  &:before,
  &:after {
    $color:#6b9903;
    background: linear-gradient(45deg, transparent 33.333%, $color 33.333%, $color 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, $color 33.333%, $color 66.667%, transparent 66.667%);
    background-size: 6px 34px;
    bottom:0;
    content: '';
    display: block;
    height: 12px;
    left:0;
    position:absolute;
    width: length($rainbow) * $borderWidth + ($borderWidth/2);
    z-index : length($rainbow) *2;
  }

  &:after {
    left:auto;
    right:0;
  }
  
  .rainbow-stripe {
    border-width: $borderWidth;
    border-style: solid;
    border-radius: 100%;
    position: absolute;
    
    &:before {
      border-radius: 100%;
    }
  }
  
  .shadow {
    background:rgba(0,0,0,0.2);
    bottom:-1px;
    box-shadow:0 0 10px 1px rgba(0,0,0,0.5);
    height:2px;
    left:0;
    opacity:0;
    position:absolute;
    width:0;
    -webkit-animation: shadow-in-out 5s infinite;
        
    + .shadow {
      left:118px;
      -webkit-animation-delay:0.5s;
    }
  }
}

body {
  overflow-x:hidden;
}
.sky {
  background:linear-gradient(rgb(133,165,204) 0, rgb(208,228,242) 100%);
  box-shadow:0 0 20px rgb(208,228,242);
  height: 44%;
  overflow: hidden;
  position: absolute;
  width:100%;
  
  .cloud {
    background: rgb(235,245,252);
    border-radius: 200px;
    box-shadow:0 1px 1px rgba(0,0,0,0.1);
    height: 39px;
    margin-right: -102px;
    position: absolute;
    right: 0%;
    width: 102px;

    $j: 0;
    @for $i from 1 to 6 {
      &.variant-#{$i} {
        top:random(80) * 1%;
        -webkit-transform:scale(0.2*$i);
        -webkit-animation:clouds-in-out 15+$i+s ($j*2)+s infinite linear;
      }
      $j : $j + 1;
    }
    
    &:before,
    &:after {
      background: rgb(235,245,252);
      border-radius: 100px;
      content: '';
      height: 45px;
      left: 10px;
      position: absolute;
      top: -10px;
      width: 60px;
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    &:after {
      height: 60px;
      left: auto;
      right: 12px;
      top: -24px;
      width: 60px;
    }
    
  }
  
}

.ground {
  background:linear-gradient(rgb(110,158,3) 0, rgb(79,115,2) 100%);
  height: 57%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;  
}

@-webkit-keyframes rainbow-in-out {
  0% {-webkit-transform : rotate(180deg);}
  33% {-webkit-transform : rotate(360deg);}
  66% {-webkit-transform : rotate(360deg);}
  100% {-webkit-transform : rotate(540deg);}
}

@-webkit-keyframes shadow-in-out {
  0% { opacity: 0; width:0;}
  33% { opacity: 1; width:length($rainbow) * $borderWidth;}
  66% { opacity: 1; width:length($rainbow) * $borderWidth;}
  100% { opacity: 0; width:0;}
}

@-webkit-keyframes clouds-in-out {
  0% {right:0%;}
  100% {right:105%;}
}

